* {
    margin: 0;
    height: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "h h"
                         "n1 m"
                         "n2 m";
}
header {
    height: 20%;
    grid-area: h;
    background-color: #2a2d48;
}
nav1 {
    height: 90%;
    margin-top: -220px;
    margin-left: 50px;
    grid-area: n1;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}
nav2 {
    height: 150%;
    margin-top: -200px;
    margin-left: 50px;
    grid-area: n2;
    background-color: rgb(255, 255, 255);
}
main {
    margin-top: -220px;
    margin-left: 30px;
    width: 90%;
    height: 115%;
    grid-area: m;
    background-color: rgb(255, 255, 255);
}
.maim {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:"d1 d2 d3 d4 d5"
                        "gra gra gra gra gra";
}
.div1 {
    height: 120px;
    width: 100%;
    grid-area: d1;
    background-color: rgb(54, 138, 255);
}
.div2 {
    height: 120px;
    width: 100%;
    margin-left: 5px;
    grid-area: d2;
    background-color: rgb(0, 238, 255);
}
.div3 {
    height: 120px;
    width: 100%;
    margin-left: 10px;
    grid-area: d3;
    background-color: rgb(255, 170, 0);
}
.div4 {
    height: 120px;
    width: 100%;
    margin-left: 15px;
    grid-area: d4;
    background-color: rgb(255, 0, 234);
}
.div5 {
    height: 120px;
    width: 90%;
    margin-left: 20px;
    grid-area: d5;
    background-color: rgb(255, 255, 255);
}
.gra {
    height: 67.3vh;
    width: 100%;
    margin-bottom: 30px;
    grid-area: gra;
}
p {
    color:rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-family: comic-sans-serif;
}
h1 {
    color:rgb(255, 255, 255);
    margin-top: 15px;
    margin-left: 10px;
}
nav2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:"r1 r2"
                        "r3 r4"
                        "r5 r6"
                        "r7 r8";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 40vh;
}
.interro {
    width: 25px;
    height: auto;
    margin-top: 30%;
    margin-left: 85%;
}
.down {
    width: 25px;
    height: auto;
    margin-bottom: 20%;
    margin-left: 80%;
}
.ret1 {
    height: 100px;
    width: 100%;
    grid-area: r1;
    background-color: rgb(30, 124, 255);
}
.ret2 {
    height: 100px;
    width: 100%;
    grid-area: r2;
    background-color: rgb(30, 124, 255);
}
.ret3 {
    height: 100px;
    width: 100%;
    margin-top: 1%;
    grid-area: r3;
    background-color: rgb(133, 181, 249);
}
.ret4 {
    height: 100px;
    width: 100%;
    margin-top: 1%;
    grid-area: r4;
    background-color: rgb(30, 124, 255);
}
.ret5 {
    height: 100px;
    width: 100%;
    margin-top: 1%;
    grid-area: r5;
    background-color: rgb(30, 124, 255);
}
.ret6 {
    height: 100px;
    width: 100%;
    margin-top: 1%;
    grid-area: r6;
    background-color: rgb(30, 124, 255);
}
.ret7 {
    height: 100px;
    width: 100%;
    margin-top: 1%;
    grid-area: r7;
    background-color: rgb(30, 124, 255);
}
.ret8 {
    height: 100px;
    width: 100%;
    margin-top: 1%;
    grid-area: r8;
    background-color: rgb(30, 124, 255);
}
.hret {
    color:rgb(255, 255, 255);
    margin-top: 48px;
    position: relative;
    right: -70%;
}
.pret {
    color:rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
}