<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<Body>
    <style>
        body {
            background-color: black;
    }
        .boxmain {
            width: 1000px;
            height: 100vh;
            background-color: rgb(255, 255, 255);
    }
        .img {
            width: 300px;
            border: 1px solid;
            border-radius: 300px;
    }
        .form-submit-button {

        background: #ffffff;

        color: rgb(255, 255, 255);

        border: 1px solid rgb(0, 0, 0);

        border-radius: 20px;

        box-shadow: 5px 5px 5px rgb(124, 124, 124);

        text-shadow:none;

    }
    </style>
    <center>
    <div class="boxmain">
        <img src="img/perfil.png" class="img">
        <h1>Guilherme Melro</h1>
        <h3>MelroGui</h3>
        <p>Brasileiro, 19anos de idade</p>

        <button class="form-submit-button"><a href="Currículo.html">Curriculo</a></button>
    </div>
    </center>
</Body>