#
#Tue Mar 22 10:13:27 BRT 2022
task-tag-projects-already-scanned=Exerc\u00EDcio,Lista2,metodos,Lista1,Vetor,Aula15,Prova,Aularecup,Aula13,Sistema de Gestao,AulaV,Projetotransporte,La\u00E7os,Exemplo,Exemplo2,Matriz,la\u00E7os de repeti\u00E7\u00E3o,Vetores,PetTosa
